<Alloy>
	<Window onOpen="loadNews">
		<View class="page_header">
			<!--ImageView class="header_left_button" id="news_header_left_button" /-->
			<Label class="header_title">Tin tức</Label>
			<ImageView class="header_right_button" id="news_header_right_button" onClick="loadNews" />
		</View>
		<View id="news_content" />
	</Window>
</Alloy>